name=FiniteStateMachine
version=1.9.0
license=GNU General Public License, version 2
author=Gustavo Gonnet <gusgonnet@gmail.com>
sentence=A simple Finite State Machine Library
paragraph=This library helps organizing and standardizing the way an FSM could be implemented
url=https://github.com/gusgonnet/particle-fsm
repository=https://github.com/gusgonnet/particle-fsm.git